;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background = #282828
background-alt = #282828
foreground = #ebdbb2
alert = #cc241d
green = #98971a
yellow = #d79921
blue = #458588
purple = #b16286
aqua = #689d6a
red = #fb4934
orange = #fe8019
disabled = #707880
black = #000000

[bar/bar]
width = 100%
height = 22pt
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt
border-size = 0pt
border-color = #00000000
padding-left = 1
padding-right = 2
module-margin = 1
separator = "󰇙"
separator-foreground = ${colors.disabled}

; Fonts
font-0 = "JetBrainsMono Nerd Font:size=10"
font-1 = "Font Awesome 6 Free:style=Solid:size=10"
font-2 = "Font Awesome 6 Brands:size=10"
font-3 = "Material Icons:size=10"

modules-left = rofi xworkspaces xwindow
modules-right = pipewire memory cpu date network battery powermenu
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[bar/bar-hdmi]
inherit = bar/bar
monitor = HDMI-1

[module/rofi]
type = custom/text
format = " "
click-left = exec rofi -show drun -disable-history &
format-foreground = ${colors.blue}
format-background = ${colors.background}

[module/xworkspaces]
type = internal/xworkspaces
initial-workspaces = 1 2 3 4
pin-workspaces = true

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.orange}
label-active-foreground = ${colors.orange}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.foreground}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pipewire]
type = custom/script
exec = ~/.config/polybar/pipewire-volume.sh
interval = 2
click-left = wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
click-right = pavucontrol &
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
label = %gb_used%/%gb_total%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰻠 "
label = %percentage%%

[module/date]
format-prefix = "󰃰 "
format-prefix-foreground = ${colors.red}
type = internal/date
interval = 1
date-alt = %H:%M
date = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.foreground}

[module/network]
type = custom/script
exec = ~/.config/polybar/network.sh
interval = 2
click-left = ~/.config/rofi/rofi-wifi-menu.sh &
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 1

[module/battery]
type = custom/script
exec = ~/.config/polybar/battery-time.sh
interval = 2
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/powermenu]
type = custom/text
format = "⏻"
format-font = 2
format-foreground = ${colors.red}
format-padding = 1
click-left = ~/.config/rofi/rofi-power-menu.sh &

[settings]
screenchange-reload = true
pseudo-transparency = true
